#django
DJANGO-SECRET-KEY=segredo-secreto-six-seven-67-aura-secret-key
DJANGO-DEBUG=1
DJANGO-ALLOWED-HOSTS=localhost,localhost:8000,127.0.0.1
DJANGO-CSRF-TRUSTED-ORIGINS=http://localhost:5173,http://localhost:8000

# docker / database
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=album_da_semana_db
DATABASE_USER=dbuser
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_DB=album_da_semana_db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
